{
  "name": "opencommons-health-pim",
  "version": "0.1.0",
  "description": "OpenCommons Health – Personal Information Management application backed by a local Solid Community Server pod",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc && npm run copy:assets",
    "copy:assets": "mkdir -p dist/public dist/schemas && cp public/* dist/public/ && cp src/schemas/*.shex dist/schemas/",
    "start": "node dist/server.js",
    "local:preflight": "node scripts/local-preflight.mjs",
    "local:container": "./scripts/local-container-up.sh",
    "local:host-solid": "./scripts/local-host-solid-up.sh",
    "local:host-start": "./scripts/local-host-start.sh",
    "local:host-smoke": "./scripts/local-host-smoke.sh",
    "local:release-gate": "./scripts/local-mvp-release-gate.sh",
    "verify:deployment": "./scripts/verify-deployment.sh",
    "validate:openapi": "node scripts/validate-openapi.mjs",
    "validate:localhost-mvp": "node scripts/validate-localhost-mvp.mjs",
    "dev": "ts-node src/index.ts",
    "test": "jest --passWithNoTests",
    "test:watch": "jest --watch",
    "test:unit": "jest --passWithNoTests",
    "test:integration": "jest --config jest.config.integration.js --passWithNoTests",
    "test:integration:docker": "docker compose -f docker-compose.test.yml up --abort-on-container-exit --exit-code-from test-runner",
    "test:e2e:playwright": "node scripts/playwright-medicare-wellness-e2e.mjs",
    "test:all": "npm run test && npm run test:integration",
    "lint": "eslint src tests --ext .ts",
    "lint:fix": "eslint src tests --ext .ts --fix",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "solid",
    "solid-pod",
    "solid-community-server",
    "health",
    "personal-information-management",
    "linked-data",
    "rdf",
    "shex"
  ],
  "author": "OpenCommons Health Contributors",
  "license": "MIT",
  "dependencies": {
    "@inrupt/solid-client": "^3.0.0",
    "@inrupt/solid-client-authn-node": "^5.0.0",
    "@rdfjs/types": "^2.0.1",
    "n3": "^1.23.1"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/n3": "^1.21.1",
    "@types/node": "^22.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.0.0",
    "jest": "^30.4.2",
    "playwright": "^1.61.1",
    "ts-jest": "^29.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  },
  "engines": {
    "node": "^22.0.0 || ^24.0.0"
  }
}
